{% extends 'board/base.html'%} {% load staticfiles %} {% block content%}

<head>
    <link href="{% static 'css/board.css'%} " rel="stylesheet">

    <link href="{% static 'css/board.css'%} " rel="stylesheet">
    <link href="{%static 'css/custom.css' %}" rel="stylesheet" type="text/css" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Arvo:700);
        @import url(http://fonts.googleapis.com/css?family=Seaweed+Script);
        .plate {
            width: 410px;
            margin: auto;
        }

        .shadow {
            color: #fff;
            font-family: Arvo;
            font-weight: bold;
            text-shadow: -3px -3px 0 #222, 3px -3px 0 #222, -3px 3px 0 #222, 3px 3px 0 #222, 4px 4px 0 #fff, 5px 5px 0 #fff, 6px 6px 0 #fff, 7px 7px 0 #fff;
            line-height: 0.8em;
            letter-spacing: 0.1em;
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
            -moz-transform: scaleY(0.7);
            margin: 0;
            text-align: center;
        }

        .script {
            font-family: "Seaweed Script";
            color: #fff;
            text-align: center;
            font-size: 40px;
            position: relative;
            margin: 0;
        }

        .script span {
            background-color: #222;
            padding: 0 0.3em;
        }

        .script:before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 50%;
            width: 100%;
            border-bottom: 3px solid #fff;
        }

        .text1 {
            font-size: 50px;
        }

        .text2 {
            font-size: 80px;
        }
        .text3{
          font-size: 40px;
        }
    </style>

</head>

<body>
    <div class="plate">
        <p class="script"><span>Welcome to Pitch Boards</span></p>
        <p class="shadow text1">SUBMIT NEW EVENTS</p>
        <p class="shadow text2">OR</p>
        <p class="shadow text1">LOOK FOR TALENT</p>
        <p class="script"><span>Thank you!</span></p>
        <br><br>
    </div>
    <p class="board">
        <a class="shadow text3" href="/board/events">Events Board</a><br>
    </p>
    {% if user.userprofile.type_user == 'Venue' %}
    <p class="board">
      <button type="button" onclick="window.location.href='/board/event_submit'" class="btn btn-danger btn-lg">Submit a new Event</button>
    </p>
    {% endif %}
    <!--
  <p>
    <a href="/board/job_posts"><span style="font-size : 28px">Open Jobs</span></a>
  </p>
  <p>
    <a href="/board/job_submit">Submit a new Job</a>
  </p>
  <p>
  -->

    <p class="board"> <a class="shadow text3" href="/board/talent_ads">Talent Ads</a></p>

    {% if user.userprofile.type_user == 'Musician' %}
    <p class="board">
      <br>
        <button type="button" onclick="window.location.href='/board/ad_submit'" class="btn btn-danger btn-lg">Submit a new Ad</button>
    </p>
    {% endif %}
    <form action="search_results" method="GET">
        <br><br>
        <input id="search_input" type="text" name="search" placeholder="Search.." value="{{ query }}" />
        <br><br>
        <input type="submit" class="btn btn-success" value="SUBMIT" name="q"></input>
    </form>
</body>
{% endblock %}
